# Saude_Demo1

./: pom.xml
src/test/java/common/: DriverFactory.java  RunnerClass.java  Screenshot.java
src/test/java/sauceDemo_Pages/: AddcartandCheckout_SDpage.java  Login_SDpage.java  SauceDemo_App.java  ShippingandLogout_SDpage.java
src/test/resources/FeatureFiles/: SauceDemoAppl.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-common.RunnerClass.xml
